* {padding: 0; margin: 0; box-sizing: border-box; overflow-x: hidden;}
div.FadeBox {
    z-index: -10;
    overflow: hidden;
    width: 100%;
    height: 400px; /*height*/
	background: linear-gradient(to bottom right, blue, red);
}div.FadeCut {
    z-index: 1;
    overflow: hidden;
    width: 0;
	height: 0;
	border-bottom: 50px solid #ffffff;
	border-left: 100vw solid transparent;
    position: absolute;
    top: 352px; /*height - borderBottom height*/
}

main {
    z-index: 1;
    position: relative;
    top: -270px;
}


div.box {
    margin: auto;
    width: 90%;
    background-color: aliceblue;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),0 4px 15px 0 rgba(0,0,0,0.15)!important;
    margin-bottom: 20px;
}

/*===================================================== 
                     grid system 
=====================================================*/
.grid {
    margin: auto;
    width: 90%;
    overflow: auto;
    zoom: 1;
}
.grid .box {
    margin: 20px;
    float: left;
    width: calc(50% - (20px * 2) );
}

.grid .box img {
    position: relative;
    width: 100%;
}


/*@media screen and (max-width: 1600px) {
    .grid .box {
        width: calc(50% - (20px * 2) );
    }
}*/


@media screen and (max-width: 1000px) {
    .grid .box {
        width: calc(100% - (20px * 2) );
    }
}

